# SuaCifra

./: .gitignore  README.md  build.gradle  mind_exercise.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.suacifra.database.SuaCifraRoomDatabase/: 2.json
app/src/androidTest/java/br/com/suacifra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/suacifra/: Add.kt  Home.kt  MainActivity.kt  MainActivityViewModel.kt  Settings.kt
app/src/main/java/br/com/suacifra/data/database/: CifraEntity.kt  RoomDatabase.kt
app/src/main/java/br/com/suacifra/data/model/: Cifra.kt
app/src/main/java/br/com/suacifra/data/models/: Chord.kt  Chords.kt  Cifra.kt  Cifras.kt  Note.kt  Notes.kt  Tone.kt  Tones.kt
app/src/main/java/br/com/suacifra/data/repository/: CifraDatabaseDataSource.kt  CifraRepository.kt
app/src/main/java/br/com/suacifra/database/: CifrasDao.kt  DatabaseHelper.kt  NotesDao.kt  RoomDatabaseBuilderSingleton.kt  SequencesDao.kt  SharedPreferencesSingleton.kt  SuaCifraRoomDatabase.kt
app/src/main/java/br/com/suacifra/models/: Chords.kt  Cifras.kt  Notes.kt  Sequences.kt  Tones.kt
app/src/main/java/br/com/suacifra/utils/: Config.kt  Utils.kt
app/src/main/java/br/com/suacifra/viewModels/: MainActivityViewModel.kt  NotesRecycleViewAdapter.kt
app/src/main/res/drawable/: bottom_navigation_icon_color_selector.xml  custom_icon_button.xml  custom_input.xml  custom_profile_picture.xml  custom_tone_button.xml  custom_tone_button_pressed.xml  google_sign_in_custom_button.xml  ic_sua_cifra_launcher_foreground.xml  splash_logo_dark.xml  splash_logo_dark_2.xml  splash_logo_light.xml  splash_logo_light_2.xml  splash_logo_monochrome_2.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_choose_tone_buttons.xml  add_cifra_name_fragment.xml  add_cifra_overview_fragment.xml  add_cifra_sequence_fragment.xml  add_cifra_singer_name_fragment.xml  add_cifra_tone_fragment.xml  add_fragment.xml  add_notes_fragment.xml  add_sequence_fragment.xml  cifra_item.xml  fragment_add.xml  fragment_home.xml  fragment_settings.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  note_item.xml  notes_fragment.xml  profile_fragment.xml  sequence_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circle_launcher.xml  ic_square_launcher.xml  ic_squircle_launcher.xml  ic_sua_cifra_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/suacifra/: ExampleUnitTest.kt
(+61 files in other folders)
