<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addSequenceTitleTextView"
            style="@style/settingsTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:text="@string/add_sequence_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addCifraAddSequenceBackImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:backgroundTint="?attr/backgroundColor"
            android:contentDescription="@string/go_back_button_text"
            android:minWidth="@dimen/big_space"
            android:minHeight="@dimen/big_space"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/addCifraSaveSequenceNextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:backgroundTint="?attr/backgroundColor"
            android:contentDescription="@string/save_cifra_sequence_content_description_text"
            android:minWidth="@dimen/big_space"
            android:minHeight="@dimen/big_space"
            android:src="@drawable/ic_baseline_post_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/sequenceEditText"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:hint="@string/sequence_title_hint_string"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintEnd_toStartOf="@id/addCifraDeleteSequenceImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addSequenceTitleTextView" />

        <ImageButton
            android:id="@+id/addCifraDeleteSequenceImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:background="@drawable/custom_icon_button"
            android:contentDescription="@string/delete_cifra_sequence_content_description_text"
            android:minWidth="@dimen/big_space"
            android:minHeight="@dimen/big_space"
            android:src="@drawable/ic_outline_delete_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sequenceEditText"
            app:layout_constraintTop_toBottomOf="@id/addSequenceTitleTextView"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/sequenceHelperTextView"
            style="@style/helperTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minimal_space"
            android:text="@string/sequence_helper_string"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequenceEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>