<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.add.AddFragment">

        <TextView
            android:id="@+id/addSequenceTitleTextView"
            style="@style/settingsTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_space"
            android:text="@string/add_sequence_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sequenceTitleTextView"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/sequence_title_text_view"
            app:layout_constraintBottom_toTopOf="@id/sequenceTitleEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addSequenceTitleTextView" />

        <EditText
            android:id="@+id/sequenceTitleEditText"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:hint="@string/sequence_title_hint_string"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequenceTitleTextView" />

        <TextView
            android:id="@+id/sequenceBodyTextView"
            style="@style/helperTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minimal_space"
            android:text="@string/sequence_helper_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sequenceTitleEditText" />

        <ImageButton
            android:id="@+id/cancelSequenceImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_space"
            android:background="@drawable/custom_icon_button"
            android:contentDescription="@string/cancel_add_sequence_image_button_content_description_text"
            android:elevation="@dimen/large_space"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addSequenceImageButton"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/addSequenceImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_space"
            android:background="@drawable/custom_icon_button"
            android:contentDescription="@string/add_sequence_image_button_content_description_text"
            android:elevation="@dimen/large_space"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>