<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addCifraToneTitleTextView"
            style="@style/settingsTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:text="@string/add_cifra_tone_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addCifraToneBackImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:backgroundTint="?attr/backgroundColor"
            android:contentDescription="@string/go_back_button_text"
            android:minWidth="@dimen/big_space"
            android:minHeight="@dimen/big_space"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/addCifraToneNextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:backgroundTint="?attr/backgroundColor"
            android:contentDescription="@string/save_cifra_singer_name_content_description_text"
            android:minWidth="@dimen/big_space"
            android:minHeight="@dimen/big_space"
            android:src="@drawable/baseline_check_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/addCifraToneEditText"
            style="@style/editTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:hint="@string/tone_hint_string"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textCapSentences"
            android:maxWidth="488dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCifraToneTitleTextView" />

        <TextView
            android:id="@+id/sequenceHelperTextView"
            style="@style/helperTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minimal_space"
            android:text="@string/tone_helper_string"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCifraToneEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>